DATABASE_URL=postgresql://postgres:vOfBe1qJaKieXOk4@db.xnvpvxpcbuyrfzrtfbxl.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres.xnvpvxpcbuyrfzrtfbxl:vOfBe1qJaKieXOk4@aws-0-us-west-1.pooler.supabase.com:5432/postgres
JWT_SECRET=insecure
JWT_EXPIRATION_TIME=2y



